<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact Us - MedRecs</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      color: #343a40;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h4 {
      color: #007bff;
      margin-bottom: 15px;
      font-weight: 600;
    }

    p {
      margin-bottom: 15px;
      line-height: 1.6;
    }

    .contact-info {
      margin-bottom: 30px;
    }

    .contact-info b {
      font-weight: 500;
      color: #343a40;
    }

    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }

    .btn-primary:hover {
      background-color: #0056b3;
      border-color: #0056b3;
    }
  </style>
</head>

<body>
  <div class="container my-5">

    <h4>Contact Us</h4>
    <p>Have questions or need assistance? We're here to help!</p>

    <div class="contact-info">
      <h4>Customer Support</h4>
      <p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have.
        Whether it's a technical question, feedback, or a general inquiry, we're just a message away.</p>

      <h4>Get in Touch</h4>
      <p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are
        committed to providing you with the best possible experience.</p>
      <p><b>Email:</b> <a href="mailto:rakxit121@gmail.com">rakxit121@gmail.com</a></p>
      <p><b>Phone:</b> +977-xxxxxxxx</p>

      <h4>Stay Connected</h4>
      <p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us
        on <a href="#">Facebook</a> or <a href="#">Instagram</a> to join our growing community.</p>

      <h4>Location</h4>
      <p>Kathmandu, Nepal</p>
    </div>

    <div class="text-center">
      <button type="button" class="btn btn-primary">Contact Us</button>
    </div>

  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous">
    </script>
</body>

</html>